PORT=3001
DB_URL=postgres://postgres:ramazon@localhost:5432/aws

# AWS_BUCKET_REGION=ap-northeast-1
# AWS_ACCESS_KEY_ID=AKIAQKWT26ZK77I5E2GQ
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=ramazontest

# AWS_BUCKET_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=DO00LA8BJQ6GXBCG4CN2
AWS_SECRET_ACCESS_KEY=qeU0cGKWd8M6TaSycGqMH1CcDGVzUOtRLRZjQkjg7WE
AWS_BUCKET_NAME=aostg